apiVersion: v1
kind: Pod
metadata:
  name: pvc-test-01
spec:
  volumes:
    - name: px-test
      persistentVolumeClaim:
        claimName: px-check-pvc
  containers:
    - name: pvc-test-01
      image: ubuntu:noble
      volumeMounts:
        - mountPath: "/mnt/data"
          name: px-test
      command: [ "/bin/bash", "-c", "--" ]
      args: [ "while true; do sleep 30; done;" ]
      
